{
  "name": "@nx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "nx run-many --target=build --all",
    "build": "nx run-many --target=build --all",
    "serve": "nx run-many --target=serve --all",
    "serve:website": "nx run website:serve",
    "serve:api": "nx run api-server:serve",
    "serve:backend": "nx run backend-server:serve"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "express": "^4.21.1",
    "fastify": "^4.28.1",
    "fastify-socket.io": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "20.0.12",
    "@nx/eslint-plugin": "20.0.12",
    "@nx/js": "20.0.12",
    "@nx/node": "^20.0.12",
    "@nx/react": "^20.0.12",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.0",
    "@types/node": "18.16.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "nx": "20.0.12",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
